<!DOCTYPE HTML>
<!--
	Introspect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title> Perfil </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="home.html" class="logo">MaBiBookz</a>
					<nav id="nav">
						<a href="home.html"> Página Inicial </a>
			            <a href="info.html"> Nosso Objetivo</a>
			            <a href="index.html">Sair</a>
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

			<section>
							<br>
							<br>
							<div class="circle">
								<img src="images/perfil.jpg" width="150"  height="150">
							</div>
							<br>
			<h2> Instituição das Criancinhas Carentes </h2>
	<div id="tabelinha">
		<table width="625" border="0">
		    <tr>
		      <td width="69">Local:</td>
		      <td> Rua xxxxxxx. <br> RJ </br> Quissamã - Barra do Furado 70 </td>
		    </tr>
		    <tr>
		      <td width="69">Dados para contato:</td>
		      <td> Telefone: (xx) xxxx-xxxx <br> Email: abcdefgh@semmerchan.com </td>
		    </tr>
		</table>
	</div>

	<h3> Lista de Desejos </h3>
		<table width="625" border="0">
		    <tr>
		      <td width="69">Dom Casmurro</td>
		      <td> <a href="doardc.html" > Clique para doar. </a> </td>
		    </tr>
		    <tr>
		      <td width="69"> A Garota no Trem</td>
		      <td> <a href="doarag.html" > Clique para doar. </a> </td>
		    </tr>
		</table>
			</section>

	  <section id="footer">
        <div class="inner">
          <div class="copyright">
            &copy; Maria Eduarda e Bianka. | Inspirado no Templated
          </div>
        </div>
                  <ul class="icons">
                    <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                    <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                    <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                  </ul>
      </section>
	</body>
</html>